keywords.grocery=ayyoob,chicken,loyal mini bazzar,GIRISH GIRISH-PAYTMQR419QW358UR,NAGARAJA-NAGARAJ,AYOOB,IYNGARS CAKE,BRIGADE HYPER
keywords.medical=APOLLO,PHARMACY,RAM MEDICALS,ASTER
keywords.shopping=amazon,bata,reliance trends,life style,SAURAB NURSERY,SRI SAI ATTIRE
keywords.travel=ola,FASTAG,HOSPITALITY,TRAVELS
keywords.bills=billdesk,BBMP,BHARTI AIRTEL LIMITE,DEPOSITORY CHARGES
keywords.creditcard=463917XXXXXX4409
keywords.restaurants=sangam sweets,swiggy,CHAI,ZOMATO,RESTAURAN,PASTRIES
keywords.petrol=PETROL STATION
keywords.gas=HINDUSTAN PETROLEUM
keywords.vehicle=CITY HONDA,CAR WASH,CARS,FOUR WHEELER
keywords.apartment=LOKESHBANDARU,JYOTHI T PALANKAR,8197202645,URBANCLAP,POOJA HARDWARE,URBANCOMPANY
keywords.own=SAUGATA,TRISHA,SBIN0006969
keywords.investment=HSL SEC,BILLDKNPSTRUST,HLIC INST,HDFCERGOGEN
keywords.atm=ATW
keywords.dividend=ACH C-

