keywords.grocery=ayyoob,chicken,loyal mini bazzar,GIRISH GIRISH-PAYTMQR419QW358UR,NAGARAJA-NAGARAJ
keywords.medical=APOLLO,PHARMACY,RAM MEDICALS
keywords.shopping=amazon,bata,reliance trends,life style,SAURAB NURSERY,SRI SAI ATTIRE
keywords.travel=ola
keywords.bills=billdesk,BBMP,BHARTI AIRTEL LIMITE
keywords.creditcard=463917XXXXXX4409
keywords.restaurants=sangam sweets,swiggy,CHAI
keywords.petrol=PETROL STATION
keywords.gas=HINDUSTAN PETROLEUM
keywords.vehicle=CITY HONDA
keywords.apartment=LOKESHBANDARU,JYOTHI T PALANKAR,8197202645,URBANCLAP,POOJA HARDWARE,URBANCOMPANY
keywords.own=SAUGATA,TRISHA,SBIN0006969
keywords.investment=HSL SEC
keywords.atm=ATW
