keywords.grocery=HONEY,ROYAL MART,UPI-B TRADITIONAL,DRY FRUITS,loyal mini bazzar,GIRISH GIRISH-PAYTM,NAGARAJA-NAGARAJ,IYNGARS CAKE,BRIGADE HYPER,MADHUSUDHAN R-PAYTM,PAYSWIFF-POS.11183927,BB DAILY,SHOBA SUPER MARKET,DRY FRUIT HOUSE,UPI-M NAGARAJ,CAPITAL MARKET
keywords.vegetables=VEGETABLES,ayyoob,AYOOB,THAMILSELVI MURUGAN-BHARATPE
keywords.meatandfish=UPI-MR MOHAMMED GHOUSE,chicken,JAMSHEED PALEMPADIYA,AJAZ AHMED QURESHI
keywords.medical=MEDICAL,APOLLO,PHARMACY,RAM MEDICALS,ASTER,DERMATOLOGIST,BANGALORE NETHRALAYA
keywords.shopping=RDHIKA FANCY STORE,SHOPPING,GLOBAL BABY STORE,SAREE,ADIDAS8700004790,WESTSIDE,amazon,bata,reliance trends,life style,SAURAB NURSERY,SRI SAI ATTIRE,METRO,METRO                  BENGALURU,W                      BANGALORE,RELIANCE TRENDS        BANGALORE,SATHEESH KUMAR T-KIMISAIS
keywords.travel=THE ATRIUM BOUTIQUE,BROOKE STONE VILLAS,COORG,ola,FASTAG,HOSPITALITY,TRAVELS,BLUE FLAG,MOHAMMEDALI PULLAMBA,ARABIAN GARDEN SEA,324190453581,324223448152,THE GRAND BAY,Airbnb,SRI SIDDI VANAYAKA ENT   CHITTOOR,BMTC BUS,
keywords.bills=GPAYBILLPAY.BROAD,EURONETGPAY-EURONETGPAY.ELECTRICITY,DTH,billdesk,BBMP,BHARTI AIRTEL LIMITE,DEPOSITORY CHARGES,EURONETGPAY-EURONETGPAY.PAY,AIRTEL PAYMENTS BANK
keywords.creditcard=463917XXXXXX4409
keywords.restaurants=GANDHAGUDI VEG RESTA,DOMINOS,sangam sweets,swiggy,CHAI,ZOMATO,RESTAURAN,PASTRIES,PHUCHKA,MOMOS,SRI SIDDI VANAYAKA-Q725479711,UPI-SCOTCH,UPI-RAJEEV SHETTY,UPI-NATURALS,CHIPS,UPI-SANJAY PAIKIRA-PAYTMQRRYG6PV9GGB,UPI-DEEPAK SINGH-Q441784097
keywords.petrol=PETROL STATION,Sri Ganvi Enterprises,DURAI AGENCIES,SRI GANVI ENTERP
keywords.gas=HINDUSTAN PETROLEUM,LPG,PAYTMUSER-9035795418
keywords.vehicle=PAYTMUSER-9353649927,PRAKASH C-8095687746,CITY HONDA,CAR WASH,CARS,FOUR WHEELER,SRINIVAS-SRINIVASANAND45
keywords.apartment=LOKESHBANDARU,JYOTHI T PALANKAR,8197202645,URBANCLAP,POOJA HARDWARE,URBANCOMPANY,JIAPSMILING
keywords.own=SAUGATA,TRISHA,SBIN0006969
keywords.investment=HSL SEC,BILLDKNPSTRUST,HLIC INST,HDFCERGOGEN,SGB2324B
keywords.atm=ATW
keywords.dividend=ACH C-,DIVIDEND

