keywords.grocery=ayyoob,chicken,loyal mini bazzar,GIRISH GIRISH-PAYTM,NAGARAJA-NAGARAJ,AYOOB,IYNGARS CAKE,BRIGADE HYPER,JAMSHEED PALEMPADIYA,MADHUSUDHAN R-PAYTM,PAYSWIFF-POS.11183927,AJAZ AHMED QURESHI-PAYTM,THAMILSELVI MURUGAN-BHARATPE
keywords.medical=APOLLO,PHARMACY,RAM MEDICALS,ASTER,DERMATOLOGIST
keywords.shopping=amazon,bata,reliance trends,life style,SAURAB NURSERY,SRI SAI ATTIRE
keywords.travel=ola,FASTAG,HOSPITALITY,TRAVELS,BLUE FLAG,MOHAMMEDALI PULLAMBA,ARABIAN GARDEN SEA,324190453581,324223448152
keywords.bills=billdesk,BBMP,BHARTI AIRTEL LIMITE,DEPOSITORY CHARGES,EURONETGPAY-EURONETGPAY.PAY
keywords.creditcard=463917XXXXXX4409
keywords.restaurants=sangam sweets,swiggy,CHAI,ZOMATO,RESTAURAN,PASTRIES,PHUCHKA,MOMOS
keywords.petrol=PETROL STATION
keywords.gas=HINDUSTAN PETROLEUM
keywords.vehicle=CITY HONDA,CAR WASH,CARS,FOUR WHEELER
keywords.apartment=LOKESHBANDARU,JYOTHI T PALANKAR,8197202645,URBANCLAP,POOJA HARDWARE,URBANCOMPANY
keywords.own=SAUGATA,TRISHA,SBIN0006969
keywords.investment=HSL SEC,BILLDKNPSTRUST,HLIC INST,HDFCERGOGEN
keywords.atm=ATW
keywords.dividend=ACH C-,DIVIDEND

